'('=103
')'=104
'+'=150
'.'=108
'='=71
'@'=72
'allData'=116
'allEntities'=110
'annotationProperty'=70
'anonymousConceptUnion'=102
'aspect'=86
'asymmetric'=146
'binaryScalarRestriction'=117
'bundle'=76
'bundles'=78
'closed'=67
'concept'=87
'conceptDesignationTerminologyAxiom'=79
'conceptInstance'=137
'descriptionBox'=77
'designatedConcept'=81
'designatedTerminology'=80
'disjointLeaf'=106
'domain'=97
'entityScalarDataProperty'=99
'entityStructuredDataProperty'=96
'essential'=143
'every'=115
'extends'=82
'extendsAspect'=111
'extendsConcept'=112
'extendsRelationship'=113
'final'=68
'functional'=141
'in'=109
'inverse'=92
'inverseEssential'=144
'inverseFunctional'=142
'iriScalarRestriction'=122
'irreflexive'=148
'is-a'=138
'langRange'=130
'length'=119
'maxExclusive'=128
'maxInclusive'=126
'maxLength'=121
'minExclusive'=127
'minInclusive'=125
'minLength'=120
'nestingContext'=85
'nestingTerminology'=84
'numericScalarRestriction'=124
'oneOf'=132
'open'=66
'partial'=69
'pattern'=123
'plainLiteralScalarRestriction'=129
'range'=98
'refines'=136
'reflexive'=147
'reifiedRelationship'=88
'reifiedRelationshipInstance'=139
'restrictedRange'=118
'rootConceptTaxonomy'=105
'scalar'=94
'scalarDataProperty'=101
'scalarOneOfRestriction'=131
'someData'=114
'someEntities'=107
'source'=90
'stringScalarRestriction'=133
'structure'=95
'structuredDataProperty'=100
'symmetric'=145
'synonymScalarRestriction'=134
'target'=91
'terminology'=73
'terminologyNestingAxiom'=83
'timeScalarRestriction'=135
'transitive'=149
'tuple'=140
'unreified'=89
'unreifiedRelationship'=93
'{'=74
'}'=75
RULE_ABBREV_IRI=10
RULE_ALPHA=31
RULE_CONSTANT_NAME=51
RULE_DATE_TIME=14
RULE_DAY_FRAG=25
RULE_DEC=62
RULE_DECIMAL=17
RULE_DEC_OCTET=37
RULE_DIGIT02=20
RULE_DIGIT03=21
RULE_DIGIT04=36
RULE_DIGIT05=22
RULE_DIGIT19=19
RULE_DIGIT=18
RULE_DIGITS=9
RULE_END_OF_DAY_FRAG=29
RULE_FLOAT=16
RULE_HEX=61
RULE_HEX_12DIGITS=59
RULE_HEX_4DIGITS=58
RULE_HEX_8DIGITS=57
RULE_HEX_DIGIT=33
RULE_HEX_LETTER=60
RULE_HOUR_FRAG=26
RULE_IAUTHORITY=45
RULE_ID=5
RULE_ID_PREFIX=56
RULE_IFRAGMENT=50
RULE_IHIER_PART=49
RULE_IHOST=43
RULE_IPATH=48
RULE_IPCHAR=46
RULE_IPV4_ADDRESS=38
RULE_IRI=4
RULE_ISEGMENT=47
RULE_IUNRESERVED=42
RULE_IUNRESERVED_PART=41
RULE_IUSER_INFO=40
RULE_IUSER_PART=39
RULE_LANG_TAG=13
RULE_LETTER=52
RULE_LETTER_DIGIT=53
RULE_LETTER_DIGIT_PREFIX=54
RULE_LETTER_DIGIT_SUFFIX=55
RULE_MINUTE_FRAG=27
RULE_ML_COMMENT=63
RULE_MONTH_FRAG=24
RULE_PATTERN=12
RULE_PCT_ENCODED=34
RULE_PORT=44
RULE_RATIONAL=8
RULE_REAL=15
RULE_SCHEME=32
RULE_SECOND_FRAG=28
RULE_SL_COMMENT=64
RULE_STRING_VALUE=11
RULE_TIMEZONE_FRAG=30
RULE_UNRESERVED=35
RULE_URI=7
RULE_UUID=6
RULE_WS=65
RULE_YEAR_FRAG=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
