'('=57
')'=58
'+'=104
'.'=62
'='=25
'@'=26
'allData'=70
'allEntities'=64
'annotationProperty'=24
'anonymousConceptUnion'=56
'aspect'=40
'asymmetric'=100
'binaryScalarRestriction'=71
'bundle'=30
'bundles'=32
'closed'=21
'concept'=41
'conceptDesignationTerminologyAxiom'=33
'conceptInstance'=91
'descriptionBox'=31
'designatedConcept'=35
'designatedTerminology'=34
'disjointLeaf'=60
'domain'=51
'entityScalarDataProperty'=53
'entityStructuredDataProperty'=50
'essential'=97
'every'=69
'extends'=36
'extendsAspect'=65
'extendsConcept'=66
'extendsRelationship'=67
'final'=22
'functional'=95
'in'=63
'inverse'=46
'inverseEssential'=98
'inverseFunctional'=96
'iriScalarRestriction'=76
'irreflexive'=102
'is-a'=92
'langRange'=84
'length'=73
'maxExclusive'=82
'maxInclusive'=80
'maxLength'=75
'minExclusive'=81
'minInclusive'=79
'minLength'=74
'nestingContext'=39
'nestingTerminology'=38
'numericScalarRestriction'=78
'oneOf'=86
'open'=20
'partial'=23
'pattern'=77
'plainLiteralScalarRestriction'=83
'range'=52
'refines'=90
'reflexive'=101
'reifiedRelationship'=42
'reifiedRelationshipInstance'=93
'restrictedRange'=72
'rootConceptTaxonomy'=59
'scalar'=48
'scalarDataProperty'=55
'scalarOneOfRestriction'=85
'someData'=68
'someEntities'=61
'source'=44
'stringScalarRestriction'=87
'structure'=49
'structuredDataProperty'=54
'symmetric'=99
'synonymScalarRestriction'=88
'target'=45
'terminology'=27
'terminologyNestingAxiom'=37
'timeScalarRestriction'=89
'transitive'=103
'tuple'=94
'unreified'=43
'unreifiedRelationship'=47
'{'=28
'}'=29
RULE_ABBREV_IRI=6
RULE_DECIMAL=7
RULE_FLOAT=12
RULE_HEX=11
RULE_HEX_12DIGITS=15
RULE_HEX_4DIGITS=14
RULE_HEX_8DIGITS=13
RULE_HEX_DIGIT=16
RULE_ID=5
RULE_INT=8
RULE_IRI=4
RULE_ML_COMMENT=17
RULE_SL_COMMENT=18
RULE_STRING=9
RULE_UUID=10
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
