'('=102
')'=103
'+'=149
'.'=107
'='=70
'@'=71
'allData'=115
'allEntities'=109
'annotationProperty'=69
'anonymousConceptUnion'=101
'aspect'=85
'asymmetric'=145
'binaryScalarRestriction'=116
'bundle'=75
'bundles'=77
'closed'=66
'concept'=86
'conceptDesignationTerminologyAxiom'=78
'conceptInstance'=136
'descriptionBox'=76
'designatedConcept'=80
'designatedTerminology'=79
'disjointLeaf'=105
'domain'=96
'entityScalarDataProperty'=98
'entityStructuredDataProperty'=95
'essential'=142
'every'=114
'extends'=81
'extendsAspect'=110
'extendsConcept'=111
'extendsRelationship'=112
'final'=67
'functional'=140
'in'=108
'inverse'=91
'inverseEssential'=143
'inverseFunctional'=141
'iriScalarRestriction'=121
'irreflexive'=147
'is-a'=137
'langRange'=129
'length'=118
'maxExclusive'=127
'maxInclusive'=125
'maxLength'=120
'minExclusive'=126
'minInclusive'=124
'minLength'=119
'nestingContext'=84
'nestingTerminology'=83
'numericScalarRestriction'=123
'oneOf'=131
'open'=65
'partial'=68
'pattern'=122
'plainLiteralScalarRestriction'=128
'range'=97
'refines'=135
'reflexive'=146
'reifiedRelationship'=87
'reifiedRelationshipInstance'=138
'restrictedRange'=117
'rootConceptTaxonomy'=104
'scalar'=93
'scalarDataProperty'=100
'scalarOneOfRestriction'=130
'someData'=113
'someEntities'=106
'source'=89
'stringScalarRestriction'=132
'structure'=94
'structuredDataProperty'=99
'symmetric'=144
'synonymScalarRestriction'=133
'target'=90
'terminology'=72
'terminologyNestingAxiom'=82
'timeScalarRestriction'=134
'transitive'=148
'tuple'=139
'unreified'=88
'unreifiedRelationship'=92
'{'=73
'}'=74
RULE_ABBREV_IRI=9
RULE_ALPHA=30
RULE_CONSTANT_NAME=50
RULE_DATETIME=8
RULE_DAY_FRAG=24
RULE_DEC=61
RULE_DECIMAL=13
RULE_DEC_OCTET=36
RULE_DIGIT02=19
RULE_DIGIT03=20
RULE_DIGIT04=35
RULE_DIGIT05=21
RULE_DIGIT19=18
RULE_DIGIT=17
RULE_DIGITS=15
RULE_END_OF_DAY_FRAG=28
RULE_FLOAT=12
RULE_HEX=60
RULE_HEX_12DIGITS=58
RULE_HEX_4DIGITS=57
RULE_HEX_8DIGITS=56
RULE_HEX_DIGIT=32
RULE_HEX_LETTER=59
RULE_HOUR_FRAG=25
RULE_IAUTHORITY=44
RULE_ID=5
RULE_ID_PREFIX=55
RULE_IFRAGMENT=49
RULE_IHIER_PART=48
RULE_IHOST=42
RULE_IPATH=47
RULE_IPCHAR=45
RULE_IPV4_ADDRESS=37
RULE_IRI=4
RULE_ISEGMENT=46
RULE_IUNRESERVED=41
RULE_IUNRESERVED_PART=40
RULE_IUSER_INFO=39
RULE_IUSER_PART=38
RULE_LANGUAGE_TAG=7
RULE_LETTER=51
RULE_LETTER_DIGIT=52
RULE_LETTER_DIGIT_PREFIX=53
RULE_LETTER_DIGIT_SUFFIX=54
RULE_MINUTE_FRAG=26
RULE_ML_COMMENT=62
RULE_MONTH_FRAG=23
RULE_PCT_ENCODED=33
RULE_PORT=43
RULE_RATIONAL=11
RULE_REAL_VALUE=10
RULE_SCHEME=31
RULE_SECOND_FRAG=27
RULE_SL_COMMENT=63
RULE_STRING=14
RULE_TIMEZONE_FRAG=29
RULE_UNRESERVED=34
RULE_URI_VALUE=6
RULE_UUID=16
RULE_WS=64
RULE_YEAR_FRAG=22
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
