/**
 * Copyright 2017 California Institute of Technology (\"Caltech\").
 * U.S. Government sponsorship acknowledged.
 * 
 * Licensed under the Apache License, Version 2.0 (the \"License\")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * 		http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an \"AS IS\" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */
@Ecore(
	nsPrefix="oml2oti", 
	nsURI="http://imce.jpl.nasa.gov/oml/provenance/oti"
)
@GenModel(
	copyrightText="\nCopyright 2017 California Institute of Technology (\"Caltech\").\nU.S. Government sponsorship acknowledged.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n     http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n",
	modelPluginVariables="org.eclipse.xtext.xbase.lib org.eclipse.emf.ecore.xcore.lib org.eclipse.emf.cdo",
	rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl",
	rootExtendsInterface="org.eclipse.emf.cdo.CDOObject",
	childCreationExtenders="true",
	complianceLevel="8.0",
	featureDelegation="None",
	modelDirectory="/gov.nasa.jpl.imce.oml.oti.provenance/src-gen/"
)
package gov.nasa.jpl.imce.oml.oti.provenance

/*
 * An RFC-4122 UUID; either Version 4 (random) or Version 5 (SHA-1 hash & namespace) 
 */
type UUID wraps String

type OML_IRI wraps String

type OTI_TOOL_SPECIFIC_ID wraps String

type OTI_TOOL_SPECIFIC_UUID wraps String

type OTI_TOOL_SPECIFIC_URL wraps String

/*
 * A 3 or 4 tuple establishing the provenance between:
 * - an OML Element identified by its primary key: omlUUID or, if it is an OML Resource, by its auxiliary key: omlIRI
 * - an OTI UMLElement (identified by its keys: otiID, otiURL, and, if available, otiUUID)
 */
class OML2OTIProvenance {
	
	/*
	 * The UUID of an OML Resource mapped to OTI
	 */
	UUID[1] omlUUID
	
	/*
	 * If the OML Element is an OML Resource, its IRI otherwise nothing.
	 */
	OML_IRI[?] omlIRI
	
	/*
	 * The OTI tool-specific ID of the OTI element mapped from an OML Element
	 */
	OTI_TOOL_SPECIFIC_ID[1] otiID
	
	/*
	 * The OTI tool-specific URL of the OTI element mapped from an OML Element
	 */
	OTI_TOOL_SPECIFIC_URL[1] otiURL
	
	/*
	 * The OTI tool-specific UUID of the OTI element mapped from an OML Element
	 */
	OTI_TOOL_SPECIFIC_UUID[?] otiUUID
	
	/*
	 * Explanation of the OML to OTI provenance mapping
	 */
	String[1] explanation
}

