<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.root</artifactId>
	<version>0.9.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.configuration</artifactId>
		<version>0.9.6-SNAPSHOT</version>
		<relativePath>./releng/gov.nasa.jpl.imce.oml.configuration</relativePath>
	</parent>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
</project>