<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.imce.oml</groupId>
  <artifactId>gov.nasa.jpl.imce.oml.tycho</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>features/core/gov.nasa.jpl.imce.oml.core.feature</module>
    <module>plugins/core/gov.nasa.jpl.imce.oml.dsl</module>
    <module>plugins/core/gov.nasa.jpl.imce.oml.dsl.ide</module>
    <module>plugins/core/gov.nasa.jpl.imce.oml.dsl.ui</module>
    <module>plugins/core/gov.nasa.jpl.imce.oml.model</module>
    <module>plugins/core/gov.nasa.jpl.imce.oml.model.edit</module>
    <module>plugins/core/gov.nasa.jpl.imce.oml.rcp</module>
    <module>plugins/core/gov.nasa.jpl.imce.oml.uuid</module>
    <module>plugins/other/gov.nasa.jpl.imce.fm</module>
    <module>plugins/other/gov.nasa.jpl.imce.oml.oti.provenance</module>
    <module>releng/gov.nasa.jpl.imce.oml.updatesite</module>
    <module>tests/core/gov.nasa.jpl.imce.oml.dsl.tests</module>
    <module>tests/core/gov.nasa.jpl.imce.oml.dsl.ui.tests</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
