<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.plugins.ui</artifactId>
	<version>0.9.5.5</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.plugins</artifactId>
		<version>0.9.5.5</version>
	</parent>

	<modules>
		<module>gov.nasa.jpl.imce.oml.rcp</module>
		<module>gov.nasa.jpl.imce.oml.dsl.ide</module>
		<module>gov.nasa.jpl.imce.oml.dsl.ui</module>
		<module>gov.nasa.jpl.imce.oml.viewpoint</module>
	</modules>
</project>