Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.7.4
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.1.100,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="1.6.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 gov.nasa.jpl.imce.oml.uuid;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.dsl,
 gov.nasa.jpl.imce.oml.dsl.formatting2,
 gov.nasa.jpl.imce.oml.dsl.linking,
 gov.nasa.jpl.imce.oml.dsl.parser.antlr,
 gov.nasa.jpl.imce.oml.dsl.parser.antlr.internal,
 gov.nasa.jpl.imce.oml.dsl.scoping,
 gov.nasa.jpl.imce.oml.dsl.serializer,
 gov.nasa.jpl.imce.oml.dsl.services,
 gov.nasa.jpl.imce.oml.dsl.util,
 gov.nasa.jpl.imce.oml.dsl.validation
Bundle-Localization: plugin
Import-Package: org.apache.log4j
Automatic-Module-Name: gov.nasa.jpl.imce.oml.dsl
