<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.tests</artifactId>
	<version>0.9.7.8</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.root</artifactId>
		<version>0.9.7.8</version>
	</parent>

	<modules>
		<module>gov.nasa.jpl.imce.oml.dsl.tests</module>
		<module>gov.nasa.jpl.imce.oml.serialization.tests</module>
	</modules>
</project>