<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.tests</artifactId>
	<version>0.8.0.0-M36</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.root</artifactId>
		<version>0.8.0.0-M36</version>
	</parent>

	<modules>
		<module>core</module>
	</modules>
</project>