<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.features.core</artifactId>
	<version>0.8.0.0-M25</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.features</artifactId>
		<version>0.8.0.0-M25</version>
	</parent>

	<modules>
		<module>gov.nasa.jpl.imce.oml.core.feature</module>
	</modules>
</project>