Manifest-Version: 1.0
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.model;singleton:=true
Export-Package: gov.nasa.jpl.imce.fm,
 gov.nasa.jpl.imce.fm.impl,
 gov.nasa.jpl.imce.fm.util,
 gov.nasa.jpl.imce.oml.model.bundles,
 gov.nasa.jpl.imce.oml.model.bundles.impl,
 gov.nasa.jpl.imce.oml.model.bundles.util,
 gov.nasa.jpl.imce.oml.model.common,
 gov.nasa.jpl.imce.oml.model.common.impl,
 gov.nasa.jpl.imce.oml.model.common.util,
 gov.nasa.jpl.imce.oml.model.descriptions,
 gov.nasa.jpl.imce.oml.model.descriptions.impl,
 gov.nasa.jpl.imce.oml.model.descriptions.util,
 gov.nasa.jpl.imce.oml.model.extensions,
 gov.nasa.jpl.imce.oml.model.graphs,
 gov.nasa.jpl.imce.oml.model.graphs.impl,
 gov.nasa.jpl.imce.oml.model.graphs.util,
 gov.nasa.jpl.imce.oml.model.terminologies,
 gov.nasa.jpl.imce.oml.model.terminologies.impl,
 gov.nasa.jpl.imce.oml.model.terminologies.util,
 gov.nasa.jpl.imce.oml.provenance.oti,
 gov.nasa.jpl.imce.oml.provenance.oti.impl,
 gov.nasa.jpl.imce.oml.provenance.oti.util
Bundle-Name: %pluginName
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: gov.nasa.jpl.imce.oml.uuid;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

