Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.model;singleton:=true
Bundle-Version: 0.9.2.2
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.model.bundles,
 gov.nasa.jpl.imce.oml.model.bundles.impl,
 gov.nasa.jpl.imce.oml.model.bundles.util,
 gov.nasa.jpl.imce.oml.model.common,
 gov.nasa.jpl.imce.oml.model.common.impl,
 gov.nasa.jpl.imce.oml.model.common.util,
 gov.nasa.jpl.imce.oml.model.datatypes,
 gov.nasa.jpl.imce.oml.model.descriptions,
 gov.nasa.jpl.imce.oml.model.descriptions.impl,
 gov.nasa.jpl.imce.oml.model.descriptions.util,
 gov.nasa.jpl.imce.oml.model.extensions,
 gov.nasa.jpl.imce.oml.model.graphs,
 gov.nasa.jpl.imce.oml.model.graphs.impl,
 gov.nasa.jpl.imce.oml.model.graphs.util,
 gov.nasa.jpl.imce.oml.model.terminologies,
 gov.nasa.jpl.imce.oml.model.terminologies.impl,
 gov.nasa.jpl.imce.oml.model.terminologies.util
Require-Bundle: gov.nasa.jpl.imce.oml.uuid;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.1.100,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.6.0,5.0.0)";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;bundle-version="[0.9.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport
