<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="gov.nasa.jpl.imce.oml.target" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.6.3.v20170301-0400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.5.100.v20170131-1452"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20170209-1843"/>
<unit id="org.eclipse.platform.sdk" version="4.6.3.M20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.11.0.v20170201-0242"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="4.6.1.201703071140-r"/>
<unit id="org.eclipse.egit.feature.group" version="4.6.1.201703071140-r"/>
<unit id="org.eclipse.egit.mylyn.feature.group" version="4.6.1.201703071140-r"/>
<unit id="org.eclipse.mylyn.github.feature.feature.group" version="4.6.0.201612231935-r"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.4.0.v20160526-0606"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.4.0.v20160526-0356"/>
<unit id="org.eclipse.birt.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.sirius.specifier.feature.group" version="4.1.3.201701271256"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.5.0.v20160607-1511"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.2.3.v20170227-0935"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.scala.tools.eclipse.search.feature.feature.group" version="0.5.0.v-2_11-201612131056-3f26d60"/>
<unit id="org.scala-ide.sdt.source.feature.feature.group" version="4.5.0.v-2_11-201612131030-02830a6"/>
<unit id="org.scala-ide.zinc.source.feature.feature.group" version="4.5.0.201612131029"/>
<unit id="org.scala.tools.eclipse.search.source.feature.feature.group" version="0.5.0.v-2_11-201612131056-3f26d60"/>
<unit id="org.scala-ide.sdt.feature.feature.group" version="4.5.0.v-2_11-201612131030-02830a6"/>
<unit id="org.scala-ide.sdt.scalatest.source.feature.feature.group" version="2.10.0.v-4-2_11-201603171205-8ee752f"/>
<unit id="org.scala-ide.zinc.feature.feature.group" version="4.5.0.201612131029"/>
<unit id="org.scala-ide.scala211.source.feature.feature.group" version="4.5.0.201612131029"/>
<unit id="org.scala-ide.sdt.scalatest.feature.feature.group" version="2.10.0.v-4-2_11-201603171205-8ee752f"/>
<unit id="org.scala-ide.scala211.feature.feature.group" version="4.5.0.201612131029"/>
<unit id="org.scala-ide.sdt.dev.feature.feature.group" version="4.5.0.v-2_11-201612131030-02830a6"/>
<unit id="org.scalaide.worksheet.feature.feature.group" version="0.6.0.v-2_11-201612131053-33a0723"/>
<unit id="org.scalaide.worksheet.source.feature.feature.group" version="0.6.0.v-2_11-201612131053-33a0723"/>
<repository location="http://download.scala-ide.org/sdk/lithium/e46/scala211/stable/site"/>
</location>
</locations>
</target>
