Manifest-Version: 1.0
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl;singleton:=true
Export-Package: gov.nasa.jpl.imce.oml.dsl,
 gov.nasa.jpl.imce.oml.dsl.formatting2,
 gov.nasa.jpl.imce.oml.dsl.generator,
 gov.nasa.jpl.imce.oml.dsl.linking,
 gov.nasa.jpl.imce.oml.dsl.parser.antlr,
 gov.nasa.jpl.imce.oml.dsl.parser.antlr.internal,
 gov.nasa.jpl.imce.oml.dsl.scoping,
 gov.nasa.jpl.imce.oml.dsl.serializer,
 gov.nasa.jpl.imce.oml.dsl.services,
 gov.nasa.jpl.imce.oml.dsl.util,
 gov.nasa.jpl.imce.oml.dsl.validation
Bundle-Name: %pluginName
Bundle-Version: 0.6.1
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.antlr.runtime;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.xtext.generator;visibility:=reexport,
 org.apache.xml.resolver;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 gov.nasa.jpl.imce.oml.runtime;visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
