Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 gov.nasa.jpl.imce.oml.model,
 gov.nasa.jpl.imce.oml.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.dsl,
 gov.nasa.jpl.imce.oml.dsl.formatting2,
 gov.nasa.jpl.imce.oml.dsl.generator,
 gov.nasa.jpl.imce.oml.dsl.linking,
 gov.nasa.jpl.imce.oml.dsl.parser.antlr,
 gov.nasa.jpl.imce.oml.dsl.parser.antlr.internal,
 gov.nasa.jpl.imce.oml.dsl.scoping,
 gov.nasa.jpl.imce.oml.dsl.serializer,
 gov.nasa.jpl.imce.oml.dsl.services,
 gov.nasa.jpl.imce.oml.dsl.util,
 gov.nasa.jpl.imce.oml.dsl.validation
Import-Package: org.apache.log4j
Bundle-Localization: plugin
