<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.tests.core</artifactId>
	<version>0.9.0.0-M06</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.tests</artifactId>
		<version>0.9.0.0-M06</version>
	</parent>

	<modules>
		<module>gov.nasa.jpl.imce.oml.dsl.tests</module>
		<!--
		
				// @TODO: There are no tests.
				// @TODO: In Eclipse, the generated OntologicalModelingLanguageUiInjectorProvider has a compile error
				// 		  because it cannot access gov.nasa.jpl.imce.oml.dsl.ui.internal.DslActivator even though
				//		  the manifest in gov.nasa.jpl.imce.oml.dsl.ui specifically makes it visible to the test plugin:
				//		  gov.nasa.jpl.imce.oml.dsl.ui.internal;x-friends:="gov.nasa.jpl.imce.oml.dsl.ui.tests",
				
		<module>gov.nasa.jpl.imce.oml.dsl.ui.tests</module>
		-->
	</modules>
</project>