Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.oti.provenance;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.oti.provenance,
 gov.nasa.jpl.imce.oml.oti.provenance.impl,
 gov.nasa.jpl.imce.oml.oti.provenance.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.5.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
