Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="[1.2.15,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.10.1,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.3,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.108.1,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.compare;bundle-version="[3.7.1,4.0.0)";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.ui;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;bundle-version="[0.7.0,1.0.0)";visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl;bundle-version="[0.7.0,1.0.0)";visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl.ide;bundle-version="[0.7.0,1.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.1,4.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.dsl.ui.internal,
 gov.nasa.jpl.imce.oml.dsl.ui.quickfix,
 gov.nasa.jpl.imce.oml.dsl.ui.contentassist
Bundle-Activator: gov.nasa.jpl.imce.oml.dsl.ui.internal.DslActivator
Bundle-Localization: plugin
