Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui;visibility:=reexport,
 org.eclipse.xtext.ui.shared;visibility:=reexport,
 org.eclipse.xtext.builder;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.compare;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.4.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl;visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl.ide;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.dsl.ui.internal,
 gov.nasa.jpl.imce.oml.dsl.ui.quickfix,
 gov.nasa.jpl.imce.oml.dsl.ui.contentassist
Bundle-Activator: gov.nasa.jpl.imce.oml.dsl.ui.internal.DslActivator
Bundle-Localization: plugin
