Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.5.3
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.12.0,3.0.0)",
 gov.nasa.jpl.imce.oml.dsl;bundle-version="[0.9.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.dsl.ide.contentassist.antlr.internal,
 gov.nasa.jpl.imce.oml.dsl.ide.contentassist.antlr
Bundle-Localization: plugin
