Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.model.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.nasa.jpl.imce.oml.model.edit.provider.OMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.model.common.provider,
 gov.nasa.jpl.imce.oml.model.edit.provider,
 gov.nasa.jpl.imce.oml.model.graphs.provider,
 gov.nasa.jpl.imce.oml.model.bundles.provider,
 gov.nasa.jpl.imce.oml.model.terminologies.provider,
 gov.nasa.jpl.imce.oml.model.descriptions.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 gov.nasa.jpl.imce.oml.model;bundle-version="[0.7.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model.edit;bundle-version="[0.7.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
