<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.releng</artifactId>
		<version>0.9.7.2</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>gov.nasa.jpl.imce.oml.product</id>
							<rootFolders>
								<macosx>OML Workbench.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>				
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>