<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.plugins.core</artifactId>
	<version>0.8.0.0-M31</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.plugins</artifactId>
		<version>0.8.0.0-M31</version>
	</parent>

	<modules>
		<module>gov.nasa.jpl.imce.oml.uuid</module>
		<module>gov.nasa.jpl.imce.oml.model</module>
		<module>gov.nasa.jpl.imce.oml.model.edit</module>
		<module>gov.nasa.jpl.imce.oml.dsl</module>
	</modules>
</project>