Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.13.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.compare;bundle-version="[3.7.100,4.0.0)";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.ui;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl;visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl.ide;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.nasa.jpl.imce.oml.dsl.ui.internal,
 gov.nasa.jpl.imce.oml.dsl.ui.quickfix,
 gov.nasa.jpl.imce.oml.dsl.ui.contentassist
Bundle-Activator: gov.nasa.jpl.imce.oml.dsl.ui.internal.DslActivator
Bundle-Localization: plugin
Import-Package: org.apache.log4j
