'&&'=113
'('=114
')'=115
'+'=167
'.'=93
'<='=71
'='=77
'=='=73
'>='=72
'@'=78
'^^'=132
'allData'=133
'allEntities'=124
'annotationProperty'=76
'anonymousConceptUnion'=119
'aspect'=92
'asymmetric'=163
'binaryScalarRestriction'=134
'bundle'=82
'bundles'=84
'closed'=70
'concept'=94
'conceptDesignationTerminologyAxiom'=85
'conceptInstance'=154
'descriptionBox'=83
'designatedConcept'=87
'designatedTerminology'=86
'disjointLeaf'=121
'domain'=105
'entityScalarDataProperty'=107
'entityStructuredDataProperty'=104
'essential'=160
'every'=131
'extends'=88
'extendsAspect'=125
'extendsConcept'=126
'extendsRelationship'=127
'final'=74
'functional'=158
'if'=112
'in'=123
'infers'=111
'inv'=118
'invSource'=116
'invTarget'=117
'inverse'=99
'inverseEssential'=161
'inverseFunctional'=159
'iriScalarRestriction'=139
'irreflexive'=165
'is-a'=155
'langRange'=147
'length'=136
'maxExclusive'=145
'maxInclusive'=143
'maxLength'=138
'minExclusive'=144
'minInclusive'=142
'minLength'=137
'nestingContext'=91
'nestingTerminology'=90
'numericScalarRestriction'=141
'oneOf'=149
'open'=69
'partial'=75
'pattern'=140
'plainLiteralScalarRestriction'=146
'range'=106
'refines'=153
'reflexive'=164
'reifiedRelationship'=95
'reifiedRelationshipInstance'=156
'reifiedRelationshipRestriction'=100
'restrictedRange'=135
'rootConceptTaxonomy'=120
'rule'=110
'scalar'=102
'scalarDataProperty'=109
'scalarOneOfRestriction'=148
'someData'=130
'someEntities'=122
'source'=97
'stringScalarRestriction'=150
'structure'=103
'structuredDataProperty'=108
'subDataPropertyOf'=129
'subObjectPropertyOf'=128
'symmetric'=162
'synonymScalarRestriction'=151
'target'=98
'terminology'=79
'terminologyNestingAxiom'=89
'timeScalarRestriction'=152
'transitive'=166
'tuple'=157
'unreified'=96
'unreifiedRelationship'=101
'{'=80
'}'=81
RULE_ABBREV_IRI=10
RULE_ALPHA=34
RULE_CONSTANT_NAME=54
RULE_DATE_TIME=15
RULE_DAY_FRAG=28
RULE_DEC=65
RULE_DECIMAL=20
RULE_DEC_OCTET=40
RULE_DIGIT02=23
RULE_DIGIT03=24
RULE_DIGIT04=39
RULE_DIGIT05=25
RULE_DIGIT19=22
RULE_DIGIT=21
RULE_DIGITS=9
RULE_END_OF_DAY_FRAG=32
RULE_FALSE=12
RULE_FLOAT=19
RULE_HEX=64
RULE_HEX_12DIGITS=62
RULE_HEX_4DIGITS=61
RULE_HEX_8DIGITS=60
RULE_HEX_DIGIT=36
RULE_HEX_LETTER=63
RULE_HOUR_FRAG=29
RULE_IAUTHORITY=48
RULE_ID=5
RULE_ID_PREFIX=59
RULE_IFRAGMENT=53
RULE_IHIER_PART=52
RULE_IHOST=46
RULE_IPATH=51
RULE_IPCHAR=49
RULE_IPV4_ADDRESS=41
RULE_IRI=4
RULE_ISEGMENT=50
RULE_IUNRESERVED=45
RULE_IUNRESERVED_PART=44
RULE_IUSER_INFO=43
RULE_IUSER_PART=42
RULE_LANG_TAG=14
RULE_LETTER=55
RULE_LETTER_DIGIT=56
RULE_LETTER_DIGIT_PREFIX=57
RULE_LETTER_DIGIT_SUFFIX=58
RULE_MINUTE_FRAG=30
RULE_ML_COMMENT=66
RULE_MONTH_FRAG=27
RULE_PATTERN=13
RULE_PCT_ENCODED=37
RULE_PORT=47
RULE_QUOTED_STRING_VALUE=16
RULE_RATIONAL=8
RULE_RAW_STRING_VALUE=17
RULE_REAL=18
RULE_SCHEME=35
RULE_SECOND_FRAG=31
RULE_SL_COMMENT=67
RULE_TIMEZONE_FRAG=33
RULE_TRUE=11
RULE_UNRESERVED=38
RULE_URI=7
RULE_UUID=6
RULE_WS=68
RULE_YEAR_FRAG=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
