'&&'=112
'('=113
')'=114
'+'=166
'.'=92
'<='=70
'='=76
'=='=72
'>='=71
'@'=77
'^^'=131
'allData'=132
'allEntities'=123
'annotationProperty'=75
'anonymousConceptUnion'=118
'aspect'=91
'asymmetric'=162
'binaryScalarRestriction'=133
'bundle'=81
'bundles'=83
'closed'=69
'concept'=93
'conceptDesignationTerminologyAxiom'=84
'conceptInstance'=153
'descriptionBox'=82
'designatedConcept'=86
'designatedTerminology'=85
'disjointLeaf'=120
'domain'=104
'entityScalarDataProperty'=106
'entityStructuredDataProperty'=103
'essential'=159
'every'=130
'extends'=87
'extendsAspect'=124
'extendsConcept'=125
'extendsRelationship'=126
'final'=73
'functional'=157
'if'=111
'in'=122
'infers'=110
'inv'=117
'invSource'=115
'invTarget'=116
'inverse'=98
'inverseEssential'=160
'inverseFunctional'=158
'iriScalarRestriction'=138
'irreflexive'=164
'is-a'=154
'langRange'=146
'length'=135
'maxExclusive'=144
'maxInclusive'=142
'maxLength'=137
'minExclusive'=143
'minInclusive'=141
'minLength'=136
'nestingContext'=90
'nestingTerminology'=89
'numericScalarRestriction'=140
'oneOf'=148
'open'=68
'partial'=74
'pattern'=139
'plainLiteralScalarRestriction'=145
'range'=105
'refines'=152
'reflexive'=163
'reifiedRelationship'=94
'reifiedRelationshipInstance'=155
'reifiedRelationshipRestriction'=99
'restrictedRange'=134
'rootConceptTaxonomy'=119
'rule'=109
'scalar'=101
'scalarDataProperty'=108
'scalarOneOfRestriction'=147
'someData'=129
'someEntities'=121
'source'=96
'stringScalarRestriction'=149
'structure'=102
'structuredDataProperty'=107
'subDataPropertyOf'=128
'subObjectPropertyOf'=127
'symmetric'=161
'synonymScalarRestriction'=150
'target'=97
'terminology'=78
'terminologyNestingAxiom'=88
'timeScalarRestriction'=151
'transitive'=165
'tuple'=156
'unreified'=95
'unreifiedRelationship'=100
'{'=79
'}'=80
RULE_ABBREV_IRI=10
RULE_ALPHA=34
RULE_CONSTANT_NAME=54
RULE_DATE_TIME=15
RULE_DAY_FRAG=28
RULE_DEC=64
RULE_DECIMAL=20
RULE_DEC_OCTET=40
RULE_DIGIT02=23
RULE_DIGIT03=24
RULE_DIGIT04=39
RULE_DIGIT05=25
RULE_DIGIT19=22
RULE_DIGIT=21
RULE_DIGITS=9
RULE_END_OF_DAY_FRAG=32
RULE_FALSE=12
RULE_FLOAT=19
RULE_HEX=63
RULE_HEX_12DIGITS=61
RULE_HEX_4DIGITS=60
RULE_HEX_8DIGITS=59
RULE_HEX_DIGIT=36
RULE_HEX_LETTER=62
RULE_HOUR_FRAG=29
RULE_IAUTHORITY=48
RULE_ID=5
RULE_IFRAGMENT=53
RULE_IHIER_PART=52
RULE_IHOST=46
RULE_IPATH=51
RULE_IPCHAR=49
RULE_IPV4_ADDRESS=41
RULE_IRI=4
RULE_ISEGMENT=50
RULE_IUNRESERVED=45
RULE_IUNRESERVED_PART=44
RULE_IUSER_INFO=43
RULE_IUSER_PART=42
RULE_LANG_TAG=14
RULE_LETTER=55
RULE_LETTER_DIGIT=56
RULE_LETTER_DIGIT_PREFIX=57
RULE_LETTER_DIGIT_SUFFIX=58
RULE_MINUTE_FRAG=30
RULE_ML_COMMENT=65
RULE_MONTH_FRAG=27
RULE_PATTERN=13
RULE_PCT_ENCODED=37
RULE_PORT=47
RULE_QUOTED_STRING_VALUE=16
RULE_RATIONAL=8
RULE_RAW_STRING_VALUE=17
RULE_REAL=18
RULE_SCHEME=35
RULE_SECOND_FRAG=31
RULE_SL_COMMENT=66
RULE_TIMEZONE_FRAG=33
RULE_TRUE=11
RULE_UNRESERVED=38
RULE_URI=7
RULE_UUID=6
RULE_WS=67
RULE_YEAR_FRAG=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
