<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.imce.oml</groupId>
	<artifactId>gov.nasa.jpl.imce.oml.releng</artifactId>
	<version>0.9.6.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>gov.nasa.jpl.imce.oml</groupId>
		<artifactId>gov.nasa.jpl.imce.oml.root</artifactId>
		<version>0.9.6.0</version>
	</parent>
	<modules>
		<module>gov.nasa.jpl.imce.oml.product</module>
		<module>gov.nasa.jpl.imce.oml.target</module>
		<module>gov.nasa.jpl.imce.oml.updatesite</module>
	</modules>
</project>