Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl.ui.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: gov.nasa.jpl.imce.oml.dsl.ui.converter
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.ui.cheatsheets;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.6.201";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.7.1";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.8.102";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.108.3";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="3.11.202";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.105.3";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.12.2";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.11.2";visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtext.builder;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.xtext.ui.ecore;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="2.11.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl.ui;bundle-version="0.6.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
