Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.nasa.jpl.imce.oml.uuid;bundle-version="3.1.4",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100",
 org.eclipse.emf.cdo;bundle-version="4.5.0"
Export-Package: gov.nasa.jpl.imce.oml.model.runtime,
 gov.nasa.jpl.imce.oml.model.runtime.impl,
 gov.nasa.jpl.imce.oml.model.runtime.util
