Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.runtime;singleton:=true
Bundle-Version: 0.7.1.2
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.nasa.jpl.imce.oml.uuid;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.11.1,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.1.100,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.5.0,5.0.0)";visibility:=reexport
Export-Package: gov.nasa.jpl.imce.oml.runtime,
 gov.nasa.jpl.imce.oml.runtime.impl,
 gov.nasa.jpl.imce.oml.runtime.util
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
