Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.runtime.ui;singleton:=true
Bundle-Version: 0.7.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.12.3";visibility:=reexport,
 gov.nasa.jpl.imce.oml.runtime.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";visibility:=reexport
Export-Package: gov.nasa.jpl.imce.oml.runtime.presentation
Bundle-Activator: gov.nasa.jpl.imce.oml.runtime.presentation.OMLREditorPlugin$Implementation
