'&&'=107
'('=108
')'=109
'+'=158
'.'=116
'='=73
'@'=74
'allData'=124
'allEntities'=118
'annotationProperty'=72
'anonymousConceptUnion'=112
'aspect'=88
'asymmetric'=154
'binaryScalarRestriction'=125
'bundle'=78
'bundles'=80
'closed'=69
'concept'=89
'conceptDesignationTerminologyAxiom'=81
'conceptInstance'=145
'descriptionBox'=79
'designatedConcept'=83
'designatedTerminology'=82
'disjointLeaf'=114
'domain'=99
'entityScalarDataProperty'=101
'entityStructuredDataProperty'=98
'essential'=151
'every'=123
'extends'=84
'extendsAspect'=119
'extendsConcept'=120
'extendsRelationship'=121
'final'=70
'functional'=149
'if'=106
'in'=117
'infers'=105
'inv'=111
'inverse'=94
'inverseEssential'=152
'inverseFunctional'=150
'iriScalarRestriction'=130
'irreflexive'=156
'is-a'=146
'langRange'=138
'length'=127
'maxExclusive'=136
'maxInclusive'=134
'maxLength'=129
'minExclusive'=135
'minInclusive'=133
'minLength'=128
'nestingContext'=87
'nestingTerminology'=86
'numericScalarRestriction'=132
'oneOf'=140
'open'=68
'partial'=71
'pattern'=131
'plainLiteralScalarRestriction'=137
'property'=110
'range'=100
'refines'=144
'reflexive'=155
'reifiedRelationship'=90
'reifiedRelationshipInstance'=147
'restrictedRange'=126
'rootConceptTaxonomy'=113
'rule'=104
'scalar'=96
'scalarDataProperty'=103
'scalarOneOfRestriction'=139
'someData'=122
'someEntities'=115
'source'=92
'stringScalarRestriction'=141
'structure'=97
'structuredDataProperty'=102
'symmetric'=153
'synonymScalarRestriction'=142
'target'=93
'terminology'=75
'terminologyNestingAxiom'=85
'timeScalarRestriction'=143
'transitive'=157
'tuple'=148
'unreified'=91
'unreifiedRelationship'=95
'{'=76
'}'=77
RULE_ABBREV_IRI=10
RULE_ALPHA=33
RULE_CONSTANT_NAME=53
RULE_DATE_TIME=16
RULE_DAY_FRAG=27
RULE_DEC=64
RULE_DECIMAL=19
RULE_DEC_OCTET=39
RULE_DIGIT02=22
RULE_DIGIT03=23
RULE_DIGIT04=38
RULE_DIGIT05=24
RULE_DIGIT19=21
RULE_DIGIT=20
RULE_DIGITS=9
RULE_END_OF_DAY_FRAG=31
RULE_FALSE=12
RULE_FLOAT=18
RULE_HEX=63
RULE_HEX_12DIGITS=61
RULE_HEX_4DIGITS=60
RULE_HEX_8DIGITS=59
RULE_HEX_DIGIT=35
RULE_HEX_LETTER=62
RULE_HOUR_FRAG=28
RULE_IAUTHORITY=47
RULE_ID=5
RULE_ID_PREFIX=58
RULE_IFRAGMENT=52
RULE_IHIER_PART=51
RULE_IHOST=45
RULE_IPATH=50
RULE_IPCHAR=48
RULE_IPV4_ADDRESS=40
RULE_IRI=4
RULE_ISEGMENT=49
RULE_IUNRESERVED=44
RULE_IUNRESERVED_PART=43
RULE_IUSER_INFO=42
RULE_IUSER_PART=41
RULE_LANG_TAG=15
RULE_LETTER=54
RULE_LETTER_DIGIT=55
RULE_LETTER_DIGIT_PREFIX=56
RULE_LETTER_DIGIT_SUFFIX=57
RULE_MINUTE_FRAG=29
RULE_ML_COMMENT=65
RULE_MONTH_FRAG=26
RULE_PATTERN=14
RULE_PCT_ENCODED=36
RULE_PORT=46
RULE_RATIONAL=8
RULE_REAL=17
RULE_SCHEME=34
RULE_SECOND_FRAG=30
RULE_SL_COMMENT=66
RULE_STRING_VALUE=13
RULE_TIMEZONE_FRAG=32
RULE_TRUE=11
RULE_UNRESERVED=37
RULE_URI=7
RULE_UUID=6
RULE_WS=67
RULE_YEAR_FRAG=25
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
