'('=104
')'=105
'+'=151
'.'=109
'='=72
'@'=73
'allData'=117
'allEntities'=111
'annotationProperty'=71
'anonymousConceptUnion'=103
'aspect'=87
'asymmetric'=147
'binaryScalarRestriction'=118
'bundle'=77
'bundles'=79
'closed'=68
'concept'=88
'conceptDesignationTerminologyAxiom'=80
'conceptInstance'=138
'descriptionBox'=78
'designatedConcept'=82
'designatedTerminology'=81
'disjointLeaf'=107
'domain'=98
'entityScalarDataProperty'=100
'entityStructuredDataProperty'=97
'essential'=144
'every'=116
'extends'=83
'extendsAspect'=112
'extendsConcept'=113
'extendsRelationship'=114
'final'=69
'functional'=142
'in'=110
'inverse'=93
'inverseEssential'=145
'inverseFunctional'=143
'iriScalarRestriction'=123
'irreflexive'=149
'is-a'=139
'langRange'=131
'length'=120
'maxExclusive'=129
'maxInclusive'=127
'maxLength'=122
'minExclusive'=128
'minInclusive'=126
'minLength'=121
'nestingContext'=86
'nestingTerminology'=85
'numericScalarRestriction'=125
'oneOf'=133
'open'=67
'partial'=70
'pattern'=124
'plainLiteralScalarRestriction'=130
'range'=99
'refines'=137
'reflexive'=148
'reifiedRelationship'=89
'reifiedRelationshipInstance'=140
'restrictedRange'=119
'rootConceptTaxonomy'=106
'scalar'=95
'scalarDataProperty'=102
'scalarOneOfRestriction'=132
'someData'=115
'someEntities'=108
'source'=91
'stringScalarRestriction'=134
'structure'=96
'structuredDataProperty'=101
'symmetric'=146
'synonymScalarRestriction'=135
'target'=92
'terminology'=74
'terminologyNestingAxiom'=84
'timeScalarRestriction'=136
'transitive'=150
'tuple'=141
'unreified'=90
'unreifiedRelationship'=94
'{'=75
'}'=76
RULE_ABBREV_IRI=10
RULE_ALPHA=32
RULE_BOOLEAN=14
RULE_CONSTANT_NAME=52
RULE_DATE_TIME=15
RULE_DAY_FRAG=26
RULE_DEC=63
RULE_DECIMAL=18
RULE_DEC_OCTET=38
RULE_DIGIT02=21
RULE_DIGIT03=22
RULE_DIGIT04=37
RULE_DIGIT05=23
RULE_DIGIT19=20
RULE_DIGIT=19
RULE_DIGITS=9
RULE_END_OF_DAY_FRAG=30
RULE_FLOAT=17
RULE_HEX=62
RULE_HEX_12DIGITS=60
RULE_HEX_4DIGITS=59
RULE_HEX_8DIGITS=58
RULE_HEX_DIGIT=34
RULE_HEX_LETTER=61
RULE_HOUR_FRAG=27
RULE_IAUTHORITY=46
RULE_ID=5
RULE_ID_PREFIX=57
RULE_IFRAGMENT=51
RULE_IHIER_PART=50
RULE_IHOST=44
RULE_IPATH=49
RULE_IPCHAR=47
RULE_IPV4_ADDRESS=39
RULE_IRI=4
RULE_ISEGMENT=48
RULE_IUNRESERVED=43
RULE_IUNRESERVED_PART=42
RULE_IUSER_INFO=41
RULE_IUSER_PART=40
RULE_LANG_TAG=13
RULE_LETTER=53
RULE_LETTER_DIGIT=54
RULE_LETTER_DIGIT_PREFIX=55
RULE_LETTER_DIGIT_SUFFIX=56
RULE_MINUTE_FRAG=28
RULE_ML_COMMENT=64
RULE_MONTH_FRAG=25
RULE_PATTERN=12
RULE_PCT_ENCODED=35
RULE_PORT=45
RULE_RATIONAL=8
RULE_REAL=16
RULE_SCHEME=33
RULE_SECOND_FRAG=29
RULE_SL_COMMENT=65
RULE_STRING_VALUE=11
RULE_TIMEZONE_FRAG=31
RULE_UNRESERVED=36
RULE_URI=7
RULE_UUID=6
RULE_WS=66
RULE_YEAR_FRAG=24
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
