Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.viewpoint;singleton:=true
Bundle-Version: 0.9.4.2
Bundle-Activator: gov.nasa.jpl.imce.oml.viewpoint.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.12.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.109.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="5.0.1";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="5.0.1";visibility:=reexport,
 org.eclipse.sirius.diagram;bundle-version="5.0.1";visibility:=reexport,
 org.eclipse.sirius.common.acceleo.aql;bundle-version="5.0.1";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;bundle-version="[0.9.0,1.0.0)",
 gov.nasa.jpl.imce.oml.dsl;bundle-version="[0.9.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: gov.nasa.jpl.imce.oml.viewpoint
