'('=110
')'=111
'+'=103
'.'=115
'='=68
'@'=69
'allData'=123
'allEntities'=117
'annotationProperty'=67
'anonymousConceptUnion'=109
'aspect'=83
'asymmetric'=91
'binaryScalarRestriction'=124
'bundle'=73
'bundles'=75
'closed'=149
'concept'=84
'conceptDesignationTerminologyAxiom'=76
'conceptInstance'=144
'descriptionBox'=74
'designatedConcept'=78
'designatedTerminology'=77
'disjointLeaf'=113
'domain'=104
'entityScalarDataProperty'=106
'entityStructuredDataProperty'=102
'essential'=88
'every'=122
'extends'=79
'extendsAspect'=118
'extendsConcept'=119
'extendsRelationship'=120
'final'=150
'functional'=86
'in'=116
'inverse'=96
'inverseEssential'=89
'inverseFunctional'=87
'iriScalarRestriction'=129
'irreflexive'=93
'is-a'=145
'langRange'=137
'length'=125
'maxExclusive'=135
'maxInclusive'=133
'maxLength'=127
'minExclusive'=134
'minInclusive'=132
'minLength'=126
'nestingContext'=82
'nestingTerminology'=81
'numericScalarRestriction'=131
'oneOf'=139
'open'=148
'partial'=151
'pattern'=130
'plainLiteralScalarRestriction'=136
'range'=105
'refines'=143
'reflexive'=92
'reifiedRelationship'=85
'reifiedRelationshipInstance'=146
'restrictedRange'=128
'rootConceptTaxonomy'=112
'scalar'=100
'scalarDataProperty'=108
'scalarOneOfRestriction'=138
'someData'=121
'someEntities'=114
'source'=97
'stringScalarRestriction'=140
'structure'=101
'structuredDataProperty'=107
'symmetric'=90
'synonymScalarRestriction'=141
'target'=98
'terminology'=70
'terminologyNestingAxiom'=80
'timeScalarRestriction'=142
'transitive'=94
'tuple'=147
'unreified'=95
'unreifiedRelationship'=99
'{'=71
'}'=72
RULE_ABBREV_IRI=4
RULE_ALPHA=32
RULE_BOOLEAN=10
RULE_CONSTANT_NAME=52
RULE_DATE_TIME=11
RULE_DAY_FRAG=26
RULE_DEC=63
RULE_DECIMAL=18
RULE_DEC_OCTET=38
RULE_DIGIT02=21
RULE_DIGIT03=22
RULE_DIGIT04=37
RULE_DIGIT05=23
RULE_DIGIT19=20
RULE_DIGIT=19
RULE_DIGITS=17
RULE_END_OF_DAY_FRAG=30
RULE_FLOAT=16
RULE_HEX=62
RULE_HEX_12DIGITS=60
RULE_HEX_4DIGITS=59
RULE_HEX_8DIGITS=58
RULE_HEX_DIGIT=34
RULE_HEX_LETTER=61
RULE_HOUR_FRAG=27
RULE_IAUTHORITY=46
RULE_ID=7
RULE_ID_PREFIX=57
RULE_IFRAGMENT=51
RULE_IHIER_PART=50
RULE_IHOST=44
RULE_IPATH=49
RULE_IPCHAR=47
RULE_IPV4_ADDRESS=39
RULE_IRI=5
RULE_ISEGMENT=48
RULE_IUNRESERVED=43
RULE_IUNRESERVED_PART=42
RULE_IUSER_INFO=41
RULE_IUSER_PART=40
RULE_LANG_TAG=9
RULE_LETTER=53
RULE_LETTER_DIGIT=54
RULE_LETTER_DIGIT_PREFIX=55
RULE_LETTER_DIGIT_SUFFIX=56
RULE_MINUTE_FRAG=28
RULE_ML_COMMENT=64
RULE_MONTH_FRAG=25
RULE_PATTERN=8
RULE_PCT_ENCODED=35
RULE_PORT=45
RULE_RATIONAL=15
RULE_REAL=14
RULE_SCHEME=33
RULE_SECOND_FRAG=29
RULE_SL_COMMENT=65
RULE_STRING_VALUE=6
RULE_TIMEZONE_FRAG=31
RULE_UNRESERVED=36
RULE_URI=13
RULE_UUID=12
RULE_WS=66
RULE_YEAR_FRAG=24
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
