'&&'=114
'('=115
')'=116
'+'=105
'.'=124
'='=70
'@'=71
'^^'=134
'allData'=135
'allEntities'=126
'annotationProperty'=69
'anonymousConceptUnion'=120
'aspect'=85
'asymmetric'=93
'binaryScalarRestriction'=136
'bundle'=75
'bundles'=77
'closed'=161
'concept'=86
'conceptDesignationTerminologyAxiom'=78
'conceptInstance'=156
'descriptionBox'=76
'designatedConcept'=80
'designatedTerminology'=79
'disjointLeaf'=122
'domain'=106
'entityScalarDataProperty'=108
'entityStructuredDataProperty'=104
'essential'=90
'every'=133
'extends'=81
'extendsAspect'=127
'extendsConcept'=128
'extendsRelationship'=129
'final'=162
'functional'=88
'if'=113
'in'=125
'infers'=112
'inv'=119
'invSource'=117
'invTarget'=118
'inverse'=98
'inverseEssential'=91
'inverseFunctional'=89
'iriScalarRestriction'=141
'irreflexive'=95
'is-a'=157
'langRange'=149
'length'=137
'maxExclusive'=147
'maxInclusive'=145
'maxLength'=139
'minExclusive'=146
'minInclusive'=144
'minLength'=138
'nestingContext'=84
'nestingTerminology'=83
'numericScalarRestriction'=143
'oneOf'=151
'open'=160
'partial'=163
'pattern'=142
'plainLiteralScalarRestriction'=148
'range'=107
'refines'=155
'reflexive'=94
'reifiedRelationship'=87
'reifiedRelationshipInstance'=158
'restrictedRange'=140
'rootConceptTaxonomy'=121
'rule'=111
'scalar'=102
'scalarDataProperty'=110
'scalarOneOfRestriction'=150
'someData'=132
'someEntities'=123
'source'=99
'stringScalarRestriction'=152
'structure'=103
'structuredDataProperty'=109
'subDataPropertyOf'=131
'subObjectPropertyOf'=130
'symmetric'=92
'synonymScalarRestriction'=153
'target'=100
'terminology'=72
'terminologyNestingAxiom'=82
'timeScalarRestriction'=154
'transitive'=96
'tuple'=159
'unreified'=97
'unreifiedRelationship'=101
'{'=73
'}'=74
RULE_ABBREV_IRI=4
RULE_ALPHA=34
RULE_CONSTANT_NAME=54
RULE_DATE_TIME=11
RULE_DAY_FRAG=28
RULE_DEC=65
RULE_DECIMAL=20
RULE_DEC_OCTET=40
RULE_DIGIT02=23
RULE_DIGIT03=24
RULE_DIGIT04=39
RULE_DIGIT05=25
RULE_DIGIT19=22
RULE_DIGIT=21
RULE_DIGITS=19
RULE_END_OF_DAY_FRAG=32
RULE_FALSE=10
RULE_FLOAT=18
RULE_HEX=64
RULE_HEX_12DIGITS=62
RULE_HEX_4DIGITS=61
RULE_HEX_8DIGITS=60
RULE_HEX_DIGIT=36
RULE_HEX_LETTER=63
RULE_HOUR_FRAG=29
RULE_IAUTHORITY=48
RULE_ID=6
RULE_ID_PREFIX=59
RULE_IFRAGMENT=53
RULE_IHIER_PART=52
RULE_IHOST=46
RULE_IPATH=51
RULE_IPCHAR=49
RULE_IPV4_ADDRESS=41
RULE_IRI=5
RULE_ISEGMENT=50
RULE_IUNRESERVED=45
RULE_IUNRESERVED_PART=44
RULE_IUSER_INFO=43
RULE_IUSER_PART=42
RULE_LANG_TAG=8
RULE_LETTER=55
RULE_LETTER_DIGIT=56
RULE_LETTER_DIGIT_PREFIX=57
RULE_LETTER_DIGIT_SUFFIX=58
RULE_MINUTE_FRAG=30
RULE_ML_COMMENT=66
RULE_MONTH_FRAG=27
RULE_PATTERN=7
RULE_PCT_ENCODED=37
RULE_PORT=47
RULE_QUOTED_STRING_VALUE=12
RULE_RATIONAL=17
RULE_RAW_STRING_VALUE=13
RULE_REAL=16
RULE_SCHEME=35
RULE_SECOND_FRAG=31
RULE_SL_COMMENT=67
RULE_TIMEZONE_FRAG=33
RULE_TRUE=9
RULE_UNRESERVED=38
RULE_URI=15
RULE_UUID=14
RULE_WS=68
RULE_YEAR_FRAG=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
