'('=109
')'=110
'+'=102
'.'=114
'='=67
'@'=68
'allData'=122
'allEntities'=116
'annotationProperty'=66
'anonymousConceptUnion'=108
'aspect'=82
'asymmetric'=90
'binaryScalarRestriction'=123
'bundle'=72
'bundles'=74
'closed'=148
'concept'=83
'conceptDesignationTerminologyAxiom'=75
'conceptInstance'=143
'descriptionBox'=73
'designatedConcept'=77
'designatedTerminology'=76
'disjointLeaf'=112
'domain'=103
'entityScalarDataProperty'=105
'entityStructuredDataProperty'=101
'essential'=87
'every'=121
'extends'=78
'extendsAspect'=117
'extendsConcept'=118
'extendsRelationship'=119
'final'=149
'functional'=85
'in'=115
'inverse'=95
'inverseEssential'=88
'inverseFunctional'=86
'iriScalarRestriction'=128
'irreflexive'=92
'is-a'=144
'langRange'=136
'length'=124
'maxExclusive'=134
'maxInclusive'=132
'maxLength'=126
'minExclusive'=133
'minInclusive'=131
'minLength'=125
'nestingContext'=81
'nestingTerminology'=80
'numericScalarRestriction'=130
'oneOf'=138
'open'=147
'partial'=150
'pattern'=129
'plainLiteralScalarRestriction'=135
'range'=104
'refines'=142
'reflexive'=91
'reifiedRelationship'=84
'reifiedRelationshipInstance'=145
'restrictedRange'=127
'rootConceptTaxonomy'=111
'scalar'=99
'scalarDataProperty'=107
'scalarOneOfRestriction'=137
'someData'=120
'someEntities'=113
'source'=96
'stringScalarRestriction'=139
'structure'=100
'structuredDataProperty'=106
'symmetric'=89
'synonymScalarRestriction'=140
'target'=97
'terminology'=69
'terminologyNestingAxiom'=79
'timeScalarRestriction'=141
'transitive'=93
'tuple'=146
'unreified'=94
'unreifiedRelationship'=98
'{'=70
'}'=71
RULE_ABBREV_IRI=4
RULE_ALPHA=31
RULE_CONSTANT_NAME=51
RULE_DATE_TIME=10
RULE_DAY_FRAG=25
RULE_DEC=62
RULE_DECIMAL=17
RULE_DEC_OCTET=37
RULE_DIGIT02=20
RULE_DIGIT03=21
RULE_DIGIT04=36
RULE_DIGIT05=22
RULE_DIGIT19=19
RULE_DIGIT=18
RULE_DIGITS=16
RULE_END_OF_DAY_FRAG=29
RULE_FLOAT=15
RULE_HEX=61
RULE_HEX_12DIGITS=59
RULE_HEX_4DIGITS=58
RULE_HEX_8DIGITS=57
RULE_HEX_DIGIT=33
RULE_HEX_LETTER=60
RULE_HOUR_FRAG=26
RULE_IAUTHORITY=45
RULE_ID=7
RULE_ID_PREFIX=56
RULE_IFRAGMENT=50
RULE_IHIER_PART=49
RULE_IHOST=43
RULE_IPATH=48
RULE_IPCHAR=46
RULE_IPV4_ADDRESS=38
RULE_IRI=5
RULE_ISEGMENT=47
RULE_IUNRESERVED=42
RULE_IUNRESERVED_PART=41
RULE_IUSER_INFO=40
RULE_IUSER_PART=39
RULE_LANG_TAG=9
RULE_LETTER=52
RULE_LETTER_DIGIT=53
RULE_LETTER_DIGIT_PREFIX=54
RULE_LETTER_DIGIT_SUFFIX=55
RULE_MINUTE_FRAG=27
RULE_ML_COMMENT=63
RULE_MONTH_FRAG=24
RULE_PATTERN=8
RULE_PCT_ENCODED=34
RULE_PORT=44
RULE_RATIONAL=14
RULE_REAL=13
RULE_SCHEME=32
RULE_SECOND_FRAG=28
RULE_SL_COMMENT=64
RULE_STRING_VALUE=6
RULE_TIMEZONE_FRAG=30
RULE_UNRESERVED=35
RULE_URI=12
RULE_UUID=11
RULE_WS=65
RULE_YEAR_FRAG=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
