'('=64
')'=65
'+'=57
','=77
'.'=69
'='=22
'@'=23
'allData'=76
'allEntities'=71
'annotationProperty'=21
'anonymousConceptUnion'=63
'aspect'=37
'asymmetric'=45
'binaryScalarRestriction'=78
'bundle'=27
'bundles'=29
'closed'=103
'concept'=38
'conceptDesignationTerminologyAxiom'=30
'conceptInstance'=98
'descriptionBox'=28
'designatedConcept'=32
'designatedTerminology'=31
'disjointLeaf'=67
'domain'=58
'entityScalarDataProperty'=60
'entityStructuredDataProperty'=56
'essential'=42
'extends'=33
'extendsAspect'=72
'extendsConcept'=73
'extendsRelationship'=74
'final'=104
'functional'=40
'in'=70
'inverse'=50
'inverseEssential'=43
'inverseFunctional'=41
'iriScalarRestriction'=83
'irreflexive'=47
'is-a'=99
'langRange'=91
'length'=79
'maxExclusive'=89
'maxInclusive'=87
'maxLength'=81
'minExclusive'=88
'minInclusive'=86
'minLength'=80
'nestingContext'=36
'nestingTerminology'=35
'numericScalarRestriction'=85
'oneOf'=93
'open'=102
'partial'=105
'pattern'=84
'plainLiteralScalarRestriction'=90
'range'=59
'refines'=97
'reflexive'=46
'reifiedRelationship'=39
'reifiedRelationshipInstance'=100
'restrictedRange'=82
'rootConceptTaxonomy'=66
'scalar'=54
'scalarDataProperty'=62
'scalarOneOfRestriction'=92
'someData'=75
'someEntities'=68
'source'=51
'stringScalarRestriction'=94
'structure'=55
'structuredDataProperty'=61
'symmetric'=44
'synonymScalarRestriction'=95
'target'=52
'terminology'=24
'terminologyNestingAxiom'=34
'timeScalarRestriction'=96
'transitive'=48
'tuple'=101
'unreified'=49
'unreifiedRelationship'=53
'{'=25
'}'=26
RULE_ABBREV_IRI=4
RULE_ANY_OTHER=20
RULE_DECIMAL=9
RULE_FLOAT=12
RULE_HEX=11
RULE_HEX_12DIGITS=15
RULE_HEX_4DIGITS=14
RULE_HEX_8DIGITS=13
RULE_HEX_DIGIT=16
RULE_ID=7
RULE_INT=8
RULE_IRI=5
RULE_ML_COMMENT=17
RULE_SL_COMMENT=18
RULE_STRING=6
RULE_UUID=10
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
