Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.rcp;singleton:=true
Bundle-Version: 0.8.0.0-M16
Bundle-Vendor: %providerName
Require-Bundle: javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.105.3,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.12.2,4.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.14.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
