Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OML Workbench
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JPL
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 gov.nasa.jpl.imce.oml.runtime;bundle-version="0.1.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.runtime.edit;bundle-version="1.0.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.runtime.ui;bundle-version="1.0.0";visibility:=reexport,
 gov.nasa.jpl.imce.oml.uuid;bundle-version="3.1.4";visibility:=reexport,
 gov.nasa.jpl.imce.oml.model;bundle-version="0.6.1";visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl;bundle-version="0.6.1";visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl.ide;bundle-version="0.6.1";visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl.ui;bundle-version="0.6.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
